﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1622
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Excepciones", "Excepciones\Excepciones.csproj", "{E0655158-38C1-478C-BDDF-918533A36791}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E0655158-38C1-478C-BDDF-918533A36791}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E0655158-38C1-478C-BDDF-918533A36791}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E0655158-38C1-478C-BDDF-918533A36791}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E0655158-38C1-478C-BDDF-918533A36791}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C1EB5DFF-86EE-4136-8CD5-7F221FA3F838}
	EndGlobalSection
EndGlobal
