﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1622
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UsoDelegados4", "UsoDelegados4\UsoDelegados4.csproj", "{AC050308-FD34-4DA0-BCD7-B1E2A260F274}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AC050308-FD34-4DA0-BCD7-B1E2A260F274}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AC050308-FD34-4DA0-BCD7-B1E2A260F274}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AC050308-FD34-4DA0-BCD7-B1E2A260F274}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AC050308-FD34-4DA0-BCD7-B1E2A260F274}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EB059362-B895-43A6-978B-8371C3F09E8F}
	EndGlobalSection
EndGlobal
