﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1622
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TaskExample1", "TaskExample1\TaskExample1.csproj", "{92D167EE-0B8C-4254-8AB1-56FD6B00B4F4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{92D167EE-0B8C-4254-8AB1-56FD6B00B4F4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{92D167EE-0B8C-4254-8AB1-56FD6B00B4F4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{92D167EE-0B8C-4254-8AB1-56FD6B00B4F4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{92D167EE-0B8C-4254-8AB1-56FD6B00B4F4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {905B4B75-F4AC-40CF-958A-37DFE21A91C2}
	EndGlobalSection
EndGlobal
