﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1622
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "menucli", "menucli\menucli.csproj", "{01A1A4E4-52C1-43F3-8BCD-0668BA656CA5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{01A1A4E4-52C1-43F3-8BCD-0668BA656CA5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{01A1A4E4-52C1-43F3-8BCD-0668BA656CA5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{01A1A4E4-52C1-43F3-8BCD-0668BA656CA5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{01A1A4E4-52C1-43F3-8BCD-0668BA656CA5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C33C144E-2E11-4B67-8D0B-51D2E8D0C210}
	EndGlobalSection
EndGlobal
