﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1622
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DelegadosyEventos0", "DelegadosyEventos0\DelegadosyEventos0.csproj", "{268CF144-DE79-45C1-9670-B83730817BD5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{268CF144-DE79-45C1-9670-B83730817BD5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{268CF144-DE79-45C1-9670-B83730817BD5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{268CF144-DE79-45C1-9670-B83730817BD5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{268CF144-DE79-45C1-9670-B83730817BD5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {593E0B22-F111-474A-BA85-2AA3C5B18656}
	EndGlobalSection
EndGlobal
